# MonadicSharpPilot

./: DEPLOYMENT.md  Dockerfile  MonadicPilot.sln  README.md  RELEASE-NOTES.md  RELEASE-v1.0.0.md  SUCCESS-REPORT.md  docker-compose.yml  start-dev.ps1  test-monadicsharp.ps1
backend/: Program.cs  Startup.cs  appsettings.Development.json  backend.csproj  monadicpilot.db
backend.Tests/: backend.Tests.csproj
backend.Tests/Domain/Billing/: BillingDomainTests.cs
backend.Tests/Domain/Customer/: CompanyNameTests.cs  CustomerDomainTests.cs
backend.Tests/Domain/Inventory/: InventoryDomainTests.cs
backend.Tests/Domain/Sales/: SalesDomainTests.cs
backend.Tests/Domain/Shared/: EntityTests.cs  ValidationErrorTests.cs
backend.Tests/Integration/: MonadicSharpIntegrationTests.cs
backend/API/Controllers/: CustomerController.cs
backend/Controllers/: CustomerController.cs  WeatherController.cs
backend/Domain/Common/: NullableExtensions.cs  OptionExtensions.cs  ResultExtensions.cs  TaskExtensions.cs
backend/Domain/Customer/: CreateCustomerCommand.cs  Customer.cs  CustomerDto.cs  ICustomerRepository.cs
backend/Domain/Customer/Repository/: CustomerRepository.cs  ICustomerRepository.cs
backend/Domain/Customer/Services/: CustomerService.cs  ICustomerService.cs
backend/Domain/Customer/ValueObjects/: Address.cs  BusinessAddress.cs  BusinessEmail.cs  CompanyName.cs  CreditLimit.cs  Email.cs  VatNumber.cs
backend/Domain/Shared/: Entity.cs  IRepository.cs  ValidationError.cs  ValueObject.cs
backend/Infrastructure/: MonadicSharpExtensions.cs
backend/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Infrastructure/Repository/: GenericRepository.cs
backend/Models/: WeatherForecast.cs
backend/Services/: IWeatherService.cs
frontend/: angular.json  package.json  tsconfig.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/components/: CustomerForm.tsx  CustomerList.tsx
frontend/src/hooks/: useCustomer.ts
frontend/src/types/: customer.ts
(+5 files in other folders)
